import React from "react";
export function DownArrow({onClick,canDisplay}) {
    return (
        <svg
        onClick={onClick}
            width={canDisplay ? "0" : "34"}
            height="21"
            viewBox="0 0 34 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M31.6343 6.42449L31.6329 6.42583L19.0462 18.6767C17.9193 19.7735 16.0819 19.7756 14.9543 18.6759C14.9541 18.6757 14.9539 18.6755 14.9537 18.6754L2.36709 6.42446L2.36708 6.42445C1.21021 5.29842 1.21219 3.45538 2.36572 2.32975L2.36707 2.32843L2.36707 2.32843C3.50189 1.22386 5.3234 1.22386 6.45822 2.32842C6.45822 2.32843 6.45822 2.32843 6.45823 2.32843L17.0001 12.5893L27.5418 2.33112L31.6343 6.42449ZM31.6343 6.42449C32.7878 5.29886 32.7898 3.45582 31.6329 2.32979M31.6343 6.42449L31.6329 2.32979M31.6329 2.32979C30.4996 1.22526 28.6767 1.22522 27.5433 2.32966L31.6329 2.32979Z"
                fill="#305D7A"
                stroke="#305D7A"
                strokeWidth="3"
            />
        </svg>
    );
}
