import React from "react";
export function UpArrow({onClick,canDisplay}) {
    return (
        <svg
            onClick={onClick}
            width={canDisplay ? "0" : "34"}
            height="21"
            viewBox="0 0 34 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M2.36572 14.5755L2.36709 14.5742L14.9538 2.32331C16.0807 1.22647 17.9181 1.22439 19.0457 2.32409C19.0459 2.32427 19.0461 2.32446 19.0463 2.32465L31.6329 14.5755L31.6329 14.5755C32.7898 15.7016 32.7878 17.5446 31.6343 18.6702L31.6329 18.6716L31.6329 18.6716C30.4981 19.7761 28.6766 19.7761 27.5418 18.6716C27.5418 18.6716 27.5418 18.6716 27.5418 18.6716L16.9999 8.41075L6.45819 18.6689L2.36572 14.5755ZM2.36572 14.5755C1.2122 15.7011 1.21021 17.5442 2.36708 18.6702M2.36572 14.5755L2.36708 18.6702M2.36708 18.6702C3.50044 19.7747 5.32328 19.7748 6.4567 18.6703L2.36708 18.6702Z"
                fill="#305D7A"
                stroke="#305D7A"
                strokeWidth="3"
            />
        </svg>
    );
}
